# Compiled source #
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Vim swap files
.*.sw?

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# Sublime Text
*.sublime-project

# Node
node_modules
npm-debug.log
yarn-error.log
.phpunit-watcher-cache.php
.phpunit.result.cache

# Python
__pycache__

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.idea/
.vscode
.vagrant/